<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS test</title>
    <style type="text/css">
        div {width: 300px;
            background-color: none;
            font-family: sans-serif;
        }
        p.a {text-indent: 3em;
            background-color: red;
            text-align: left;
            word-spacing: 10px;
            letter-spacing: 0;
            }
        p.b{text-indent: 3em;
            background-color: none;
            text-align: left;
            word-spacing: 0;
            letter-spacing: 0;
            text-decoration: none;
            font-family: Arial;
            font-weight: normal;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p class="a">This is a paragraph!!!</p>
        <br />
        <p class="b">This is the second paragraph!! And I have to give this paragraph more letters to extend!</p>
    </div>
</body>
</html>